spring.application.name=UserJwt

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL in the console
spring.jpa.show-sql=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DDL auto (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update
